accueil: Accueil
signin_verbose: 'Veuillez vous connecter.'
signin: Connexion
logout: Déconnexion
register: Inscription
connect_welcome: 'Vous êtes connecté en tant que "username"'
Username: Pseudonyme
username: Pseudonyme
Email: Email
Nom: Nom
Prenom: Prénom
password: 'Mot de passe'
password.second: Confirmation du mot de passe
sondage_all.title: 'Tous les sondages'
no_sondage: 'Aucun sondage n''existe encore...'
look: Voir les résultats
author: Auteur
vote: "{number, plural,\n  =0  {Aucun vote pour l'instant}\n  one {Un seul vote}\n  other {# votes}\n}"
anonymous: Anonyme
date_creation: 'Date de création'
date_vote: 'Date de vote'
multiple_vote: 'Réponses multiples possibles'
sondage_new.button: 'Souhaiteriez-vous créer un nouveau sondage ?'
sondage_new.title: 'Nouveau sondage'
sondage_new.polite: 'Pourquoi n''iriez-vous pas en créer un ?'
sondage_new.sub: 'Mais je vous force pas'
sondage_new.question: 'Question :'
sondage_new.reponse: Réponse
sondage_new.reponse_numbered: 'Réponse {number} :'
sondage_new.multiple: 'Autoriser les réponses multiples ?'
Reponses: ''
create: Créer
create_anonymous: 'Créer anonymement'
save: Sauvegarder
sondage_show.title: 'Résultats sondage {id}'
sondage_show.sub: 'Merci pour votre patience.'
sondage_show.main: 'Voici les résultats de votre sondage.'
reponses.label: Réponses
reponses.none: 'Aucune réponse à ce sondage ? Comment est-ce possible ?'
copy.label: Copier
copy.verbose: 'Copier le lien du sondage dans le presse-papier'
copy.done: 'Lien copié !'
vote_label: 'Total de votes : '
new_sondage: Nouveau sondage
sondage_vote: Voter
sondage_vote.label: Votes
sondage_vote.title: Voter pour le sondage {id}
sondage_vote.main: À vos votes !
sondage_vote.sub: ... Prenez votre temps
confirm: Confirmer
profile:
  reponses:
    title: Mes votes
  sondages:
    other: Les sondages créés par {username}
    title: Mes sondages
register.main: Voulez-vous vous inscrire ?
user:
  vote: Vote
sondage_all: Tous les sondages
warning: Attention !
already_voted: Vous, {username}, avez déjà voté sur ce sondage !
sondage_search:
  placeholder: Recherche
  title: Résultat de la recherche
  no_result: Aucun sondage ne correspond à la recherche...
affichage: Affichage
